language: node_js
node_js:
- node
before-script:
- npm run build
script:
- npm run test
deploy:
  on:
    branch: master
  provider: heroku
  api_key:
    secure: c45iFiuEmwbDcrb4UTNSSiAbPOOCpX1e+9hFxK911I6FCzmpLcGE+2mwuGNZqCCjjUFuUcoMwLoBTqJIPMG6OdSptGiC3frV+QNUL5JRFu2nxmofyQQgOgqVB68Go7xHgT+sADdnJy4ynEgMP07i7BDpcRBbRMf6rH3tK/5hyVCm6oHvq+UJTK+lJmsVMgYOYzO9BqmKaN/VzELMXPMkpOWtIo7A6OBnvZ+7I52Zt5IYrV5M0D+XrwofbM11rjmwe/8W3q2oxU/T3B3a8d0eKysm7x4kq7Gq544woK2y3YoXmup4mq6QFjfXMn5Czh2LCu/TtwzH1ifdv00aLiCAx7Q7BVSOiBJNuacqCTQnS6Udp3PBRRXMOdopZj06t18YTYJPsehzTILAuOLDkeXItXMiVUFu+4Zl5eFf2doz9DCrPdTlYBk0PElT472PdmDcXwi26y9zgt22+rvdZtiDN77KbXW4D9HFzy9hmGgDUTuzk+fU/npFffSoiDhjhq1JgJz3zUJ+Ji6Qrtr8SwT5SZBnhx4KufgRXuKksn/sQeTznf2+I8zg4rls42gkITUWlaaYgMB3Bd3X88K2ObwNkbCioCyBERGk07wrKY4esDziuY3K//uxK3nPamehZ8eIg1Dw9E6xKLtSz2P9IZFZbEWkDJcqxaxd5NePu/85zNo=
  app: thawing-river-17731

deplot:
  on:
    branch: testing
  provider: heroku
  app: secure-temple-29364
  api_key:
    secure: c45iFiuEmwbDcrb4UTNSSiAbPOOCpX1e+9hFxK911I6FCzmpLcGE+2mwuGNZqCCjjUFuUcoMwLoBTqJIPMG6OdSptGiC3frV+QNUL5JRFu2nxmofyQQgOgqVB68Go7xHgT+sADdnJy4ynEgMP07i7BDpcRBbRMf6rH3tK/5hyVCm6oHvq+UJTK+lJmsVMgYOYzO9BqmKaN/VzELMXPMkpOWtIo7A6OBnvZ+7I52Zt5IYrV5M0D+XrwofbM11rjmwe/8W3q2oxU/T3B3a8d0eKysm7x4kq7Gq544woK2y3YoXmup4mq6QFjfXMn5Czh2LCu/TtwzH1ifdv00aLiCAx7Q7BVSOiBJNuacqCTQnS6Udp3PBRRXMOdopZj06t18YTYJPsehzTILAuOLDkeXItXMiVUFu+4Zl5eFf2doz9DCrPdTlYBk0PElT472PdmDcXwi26y9zgt22+rvdZtiDN77KbXW4D9HFzy9hmGgDUTuzk+fU/npFffSoiDhjhq1JgJz3zUJ+Ji6Qrtr8SwT5SZBnhx4KufgRXuKksn/sQeTznf2+I8zg4rls42gkITUWlaaYgMB3Bd3X88K2ObwNkbCioCyBERGk07wrKY4esDziuY3K//uxK3nPamehZ8eIg1Dw9E6xKLtSz2P9IZFZbEWkDJcqxaxd5NePu/85zNo=

